----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ARES_R30_Power.PcbDoc   2021-04-07  ¿ÀÈÄ 12:01:44
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : NC Drill Files.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             188       PTH        0.00mm (0.00inch)
T2      0.35mm (14mil)                                            Round             99        PTH        0.00mm (0.00inch)
T3      0.4mm (16mil)                                             Round             442       PTH        0.00mm (0.00inch)
T4      0.45mm (18mil)                                            Round             3         PTH        0.00mm (0.00inch)
T5      1.1mm (43mil)                                             Round             2         PTH        0.00mm (0.00inch)
T6      1.3mm (51mil)                                             Round             14        PTH        0.00mm (0.00inch)
T7      3.5mm (138mil)                                            Round             2         PTH        0.00mm (0.00inch)
T8      4.1mm (161mil)                                            Round             3         PTH        0.00mm (0.00inch)
T9      3.5mm (138mil)                                            Round             4         NPTH       0.00mm (0.00inch)
T10     4.1mm (161mil)                                            Round             2         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              759

Total Processing Time (hh:mm:ss) : 00:00:00
