G04:AMPARAMS|DCode=15|XSize=0.35mm|YSize=1.6mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.3500,1.4250,0,0,90.0*
21,1,0.1750,1.6000,0,0,90.0*
1,1,0.1750,0.7125,0.0875*
1,1,0.1750,0.7125,-0.0875*
1,1,0.1750,-0.7125,-0.0875*
1,1,0.1750,-0.7125,0.0875*
%
G04:AMPARAMS|DCode=16|XSize=0.635mm|YSize=2.7mm|CornerRadius=0.1588mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.6350,2.3825,0,0,270.0*
21,1,0.3175,2.7000,0,0,270.0*
1,1,0.3175,-1.1912,-0.1588*
1,1,0.3175,-1.1912,0.1588*
1,1,0.3175,1.1912,0.1588*
1,1,0.3175,1.1912,-0.1588*
%
G04:AMPARAMS|DCode=18|XSize=0.8mm|YSize=0.7mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.8000,0.5250,0,0,0.0*
21,1,0.6250,0.7000,0,0,0.0*
1,1,0.1750,0.3125,-0.2625*
1,1,0.1750,-0.3125,-0.2625*
1,1,0.1750,-0.3125,0.2625*
1,1,0.1750,0.3125,0.2625*
%
G04:AMPARAMS|DCode=19|XSize=0.42mm|YSize=0.7mm|CornerRadius=0.042mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.4200,0.6160,0,0,90.0*
21,1,0.3360,0.7000,0,0,90.0*
1,1,0.0840,0.3080,0.1680*
1,1,0.0840,0.3080,-0.1680*
1,1,0.0840,-0.3080,-0.1680*
1,1,0.0840,-0.3080,0.1680*
%
G04:AMPARAMS|DCode=20|XSize=0.4mm|YSize=0.7mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.4000,0.6200,0,0,90.0*
21,1,0.3200,0.7000,0,0,90.0*
1,1,0.0800,0.3100,0.1600*
1,1,0.0800,0.3100,-0.1600*
1,1,0.0800,-0.3100,-0.1600*
1,1,0.0800,-0.3100,0.1600*
%
G04:AMPARAMS|DCode=21|XSize=0.9mm|YSize=1mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.9000,0.7750,0,0,180.0*
21,1,0.6750,1.0000,0,0,180.0*
1,1,0.2250,-0.3375,0.3875*
1,1,0.2250,0.3375,0.3875*
1,1,0.2250,0.3375,-0.3875*
1,1,0.2250,-0.3375,-0.3875*
%
G04:AMPARAMS|DCode=22|XSize=1.9mm|YSize=1.2mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.9000,0.9600,0,0,0.0*
21,1,1.6600,1.2000,0,0,0.0*
1,1,0.2400,0.8300,-0.4800*
1,1,0.2400,-0.8300,-0.4800*
1,1,0.2400,-0.8300,0.4800*
1,1,0.2400,0.8300,0.4800*
%
G04:AMPARAMS|DCode=23|XSize=0.4mm|YSize=1.2mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.4000,1.1200,0,0,0.0*
21,1,0.3200,1.2000,0,0,0.0*
1,1,0.0800,0.1600,-0.5600*
1,1,0.0800,-0.1600,-0.5600*
1,1,0.0800,-0.1600,0.5600*
1,1,0.0800,0.1600,0.5600*
%
G04:AMPARAMS|DCode=24|XSize=1mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.0000,0.7500,0,0,90.0*
21,1,0.7500,1.0000,0,0,90.0*
1,1,0.2500,0.3750,0.3750*
1,1,0.2500,0.3750,-0.3750*
1,1,0.2500,-0.3750,-0.3750*
1,1,0.2500,-0.3750,0.3750*
%
G04:AMPARAMS|DCode=25|XSize=0.6mm|YSize=0.65mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.6000,0.5000,0,0,0.0*
21,1,0.4500,0.6500,0,0,0.0*
1,1,0.1500,0.2250,-0.2500*
1,1,0.1500,-0.2250,-0.2500*
1,1,0.1500,-0.2250,0.2500*
1,1,0.1500,0.2250,0.2500*
%
G04:AMPARAMS|DCode=26|XSize=1.8mm|YSize=1.15mm|CornerRadius=0.1437mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.8000,0.8625,0,0,180.0*
21,1,1.5125,1.1500,0,0,180.0*
1,1,0.2875,-0.7562,0.4313*
1,1,0.2875,0.7562,0.4313*
1,1,0.2875,0.7562,-0.4313*
1,1,0.2875,-0.7562,-0.4313*
%
G04:AMPARAMS|DCode=27|XSize=1.8mm|YSize=2.8mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.8000,2.3500,0,0,90.0*
21,1,1.3500,2.8000,0,0,90.0*
1,1,0.4500,1.1750,0.6750*
1,1,0.4500,1.1750,-0.6750*
1,1,0.4500,-1.1750,-0.6750*
1,1,0.4500,-1.1750,0.6750*
%
G04:AMPARAMS|DCode=28|XSize=2.794mm|YSize=3.81mm|CornerRadius=0.3493mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,2.7940,3.1115,0,0,45.0*
21,1,2.0955,3.8100,0,0,45.0*
1,1,0.6985,1.8409,-0.3592*
1,1,0.6985,0.3592,-1.8409*
1,1,0.6985,-1.8409,0.3592*
1,1,0.6985,-0.3592,1.8409*
%
G04:AMPARAMS|DCode=29|XSize=2mm|YSize=3.15mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,2.0000,2.7500,0,0,150.0*
21,1,1.6000,3.1500,0,0,150.0*
1,1,0.4000,-0.0053,1.5908*
1,1,0.4000,1.3803,0.7908*
1,1,0.4000,0.0053,-1.5908*
1,1,0.4000,-1.3803,-0.7908*
%
G04:AMPARAMS|DCode=30|XSize=1mm|YSize=1.3mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.0000,1.0500,0,0,90.0*
21,1,0.7500,1.3000,0,0,90.0*
1,1,0.2500,0.5250,0.3750*
1,1,0.2500,0.5250,-0.3750*
1,1,0.2500,-0.5250,-0.3750*
1,1,0.2500,-0.5250,0.3750*
%
G04:AMPARAMS|DCode=31|XSize=1mm|YSize=2.9mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.0000,2.7000,0,0,225.0*
21,1,0.8000,2.9000,0,0,225.0*
1,1,0.2000,-1.2374,0.6717*
1,1,0.2000,-0.6717,1.2374*
1,1,0.2000,1.2374,-0.6717*
1,1,0.2000,0.6717,-1.2374*
%
G04:AMPARAMS|DCode=32|XSize=2.2mm|YSize=3.6mm|CornerRadius=0.22mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,2.2000,3.1600,0,0,225.0*
21,1,1.7600,3.6000,0,0,225.0*
1,1,0.4400,-1.7395,0.4950*
1,1,0.4400,-0.4950,1.7395*
1,1,0.4400,1.7395,-0.4950*
1,1,0.4400,0.4950,-1.7395*
%
G04:AMPARAMS|DCode=33|XSize=0.45mm|YSize=0.5mm|CornerRadius=0.0563mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.4500,0.3875,0,0,90.0*
21,1,0.3375,0.5000,0,0,90.0*
1,1,0.1125,0.1938,0.1688*
1,1,0.1125,0.1938,-0.1688*
1,1,0.1125,-0.1938,-0.1688*
1,1,0.1125,-0.1938,0.1688*
%
G04:AMPARAMS|DCode=34|XSize=0.45mm|YSize=0.5mm|CornerRadius=0.0563mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.4500,0.3875,0,0,0.0*
21,1,0.3375,0.5000,0,0,0.0*
1,1,0.1125,0.1688,-0.1938*
1,1,0.1125,-0.1688,-0.1938*
1,1,0.1125,-0.1688,0.1938*
1,1,0.1125,0.1688,0.1938*
%
G04:AMPARAMS|DCode=36|XSize=1mm|YSize=1mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.0000,0.9000,0,0,180.0*
21,1,0.9000,1.0000,0,0,180.0*
1,1,0.1000,-0.4500,0.4500*
1,1,0.1000,0.4500,0.4500*
1,1,0.1000,0.4500,-0.4500*
1,1,0.1000,-0.4500,-0.4500*
%
G04:AMPARAMS|DCode=37|XSize=1.6mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=220.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.6000,0.7500,0,0,220.0*
21,1,1.3500,1.0000,0,0,220.0*
1,1,0.2500,-0.7581,-0.1466*
1,1,0.2500,0.2760,0.7211*
1,1,0.2500,0.7581,0.1466*
1,1,0.2500,-0.2760,-0.7211*
%
G04:AMPARAMS|DCode=38|XSize=1.2mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.2000,0.7500,0,0,90.0*
21,1,0.9500,1.0000,0,0,90.0*
1,1,0.2500,0.3750,0.4750*
1,1,0.2500,0.3750,-0.4750*
1,1,0.2500,-0.3750,-0.4750*
1,1,0.2500,-0.3750,0.4750*
%
G04:AMPARAMS|DCode=39|XSize=1.8mm|YSize=1.15mm|CornerRadius=0.1437mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.8000,0.8625,0,0,270.0*
21,1,1.5125,1.1500,0,0,270.0*
1,1,0.2875,-0.4313,-0.7562*
1,1,0.2875,-0.4313,0.7562*
1,1,0.2875,0.4313,0.7562*
1,1,0.2875,0.4313,-0.7562*
%
G04:AMPARAMS|DCode=40|XSize=0.8mm|YSize=0.7mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.8000,0.5250,0,0,270.0*
21,1,0.6250,0.7000,0,0,270.0*
1,1,0.1750,-0.2625,-0.3125*
1,1,0.1750,-0.2625,0.3125*
1,1,0.1750,0.2625,0.3125*
1,1,0.1750,0.2625,-0.3125*
%
G04:AMPARAMS|DCode=41|XSize=2.2mm|YSize=3mm|CornerRadius=0.22mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,2.2000,2.5600,0,0,225.0*
21,1,1.7600,3.0000,0,0,225.0*
1,1,0.4400,-1.5273,0.2828*
1,1,0.4400,-0.2828,1.5273*
1,1,0.4400,1.5273,-0.2828*
1,1,0.4400,0.2828,-1.5273*
%
G04:AMPARAMS|DCode=42|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.8000,0.7000,0,0,180.0*
21,1,0.6000,0.9000,0,0,180.0*
1,1,0.2000,-0.3000,0.3500*
1,1,0.2000,0.3000,0.3500*
1,1,0.2000,0.3000,-0.3500*
1,1,0.2000,-0.3000,-0.3500*
%
G04:AMPARAMS|DCode=43|XSize=0.45mm|YSize=0.45mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.4500,0.3600,0,0,90.0*
21,1,0.3600,0.4500,0,0,90.0*
1,1,0.0900,0.1800,0.1800*
1,1,0.0900,0.1800,-0.1800*
1,1,0.0900,-0.1800,-0.1800*
1,1,0.0900,-0.1800,0.1800*
%
G04:AMPARAMS|DCode=44|XSize=2.95mm|YSize=1.75mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,2.9500,1.4000,0,0,0.0*
21,1,2.6000,1.7500,0,0,0.0*
1,1,0.3500,1.3000,-0.7000*
1,1,0.3500,-1.3000,-0.7000*
1,1,0.3500,-1.3000,0.7000*
1,1,0.3500,1.3000,0.7000*
%
G04:AMPARAMS|DCode=45|XSize=3.45mm|YSize=1.3mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,3.4500,1.0400,0,0,0.0*
21,1,3.1900,1.3000,0,0,0.0*
1,1,0.2600,1.5950,-0.5200*
1,1,0.2600,-1.5950,-0.5200*
1,1,0.2600,-1.5950,0.5200*
1,1,0.2600,1.5950,0.5200*
%
G04:AMPARAMS|DCode=46|XSize=0.8mm|YSize=1.2mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.8000,1.0000,0,0,180.0*
21,1,0.6000,1.2000,0,0,180.0*
1,1,0.2000,-0.3000,0.5000*
1,1,0.2000,0.3000,0.5000*
1,1,0.2000,0.3000,-0.5000*
1,1,0.2000,-0.3000,-0.5000*
%
G04:AMPARAMS|DCode=47|XSize=0.8mm|YSize=1.2mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.8000,1.0000,0,0,90.0*
21,1,0.6000,1.2000,0,0,90.0*
1,1,0.2000,0.5000,0.3000*
1,1,0.2000,0.5000,-0.3000*
1,1,0.2000,-0.5000,-0.3000*
1,1,0.2000,-0.5000,0.3000*
%
G04:AMPARAMS|DCode=48|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.8000,1.3500,0,0,180.0*
21,1,1.3500,1.8000,0,0,180.0*
1,1,0.4500,-0.6750,0.6750*
1,1,0.4500,0.6750,0.6750*
1,1,0.4500,0.6750,-0.6750*
1,1,0.4500,-0.6750,-0.6750*
%
G04:AMPARAMS|DCode=49|XSize=0.635mm|YSize=1.778mm|CornerRadius=0.1588mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.6350,1.4605,0,0,90.0*
21,1,0.3175,1.7780,0,0,90.0*
1,1,0.3175,0.7302,0.1588*
1,1,0.3175,0.7302,-0.1588*
1,1,0.3175,-0.7302,-0.1588*
1,1,0.3175,-0.7302,0.1588*
%
G04:AMPARAMS|DCode=50|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.8000,0.7000,0,0,90.0*
21,1,0.6000,0.9000,0,0,90.0*
1,1,0.2000,0.3500,0.3000*
1,1,0.2000,0.3500,-0.3000*
1,1,0.2000,-0.3500,-0.3000*
1,1,0.2000,-0.3500,0.3000*
%
G04:AMPARAMS|DCode=57|XSize=2mm|YSize=2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,2.0000,1.4000,0,0,90.0*
21,1,1.4000,2.0000,0,0,90.0*
1,1,0.6000,0.7000,0.7000*
1,1,0.6000,0.7000,-0.7000*
1,1,0.6000,-0.7000,-0.7000*
1,1,0.6000,-0.7000,0.7000*
%
G04:AMPARAMS|DCode=64|XSize=1.6mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.6000,0.7500,0,0,180.0*
21,1,1.3500,1.0000,0,0,180.0*
1,1,0.2500,-0.6750,0.3750*
1,1,0.2500,0.6750,0.3750*
1,1,0.2500,0.6750,-0.3750*
1,1,0.2500,-0.6750,-0.3750*
%
G04:AMPARAMS|DCode=65|XSize=3.5mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,3.5000,0.9000,0,0,180.0*
21,1,3.2000,1.2000,0,0,180.0*
1,1,0.3000,-1.6000,0.4500*
1,1,0.3000,1.6000,0.4500*
1,1,0.3000,1.6000,-0.4500*
1,1,0.3000,-1.6000,-0.4500*
%
G04:AMPARAMS|DCode=66|XSize=2mm|YSize=3.2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,2.0000,2.7000,0,0,90.0*
21,1,1.5000,3.2000,0,0,90.0*
1,1,0.5000,1.3500,0.7500*
1,1,0.5000,1.3500,-0.7500*
1,1,0.5000,-1.3500,-0.7500*
1,1,0.5000,-1.3500,0.7500*
%
G04:AMPARAMS|DCode=67|XSize=2mm|YSize=5.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=244.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,2.0000,4.6000,0,0,244.0*
21,1,1.4000,5.2000,0,0,244.0*
1,1,0.6000,-2.3741,0.3791*
1,1,0.6000,-1.7604,1.6374*
1,1,0.6000,2.3741,-0.3791*
1,1,0.6000,1.7604,-1.6374*
%
G04:AMPARAMS|DCode=68|XSize=2.159mm|YSize=2.54mm|CornerRadius=0.2699mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,2.1590,2.0002,0,0,0.0*
21,1,1.6193,2.5400,0,0,0.0*
1,1,0.5397,0.8096,-1.0001*
1,1,0.5397,-0.8096,-1.0001*
1,1,0.5397,-0.8096,1.0001*
1,1,0.5397,0.8096,1.0001*
%
G04:AMPARAMS|DCode=69|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.8000,1.3500,0,0,270.0*
21,1,1.3500,1.8000,0,0,270.0*
1,1,0.4500,-0.6750,-0.6750*
1,1,0.4500,-0.6750,0.6750*
1,1,0.4500,0.6750,0.6750*
1,1,0.4500,0.6750,-0.6750*
%
G04:AMPARAMS|DCode=70|XSize=3.175mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,3.1750,0.8000,0,0,180.0*
21,1,2.9750,1.0000,0,0,180.0*
1,1,0.2000,-1.4875,0.4000*
1,1,0.2000,1.4875,0.4000*
1,1,0.2000,1.4875,-0.4000*
1,1,0.2000,-1.4875,-0.4000*
%
G04:AMPARAMS|DCode=71|XSize=4.445mm|YSize=4mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,4.4450,3.2000,0,0,180.0*
21,1,3.6450,4.0000,0,0,180.0*
1,1,0.8000,-1.8225,1.6000*
1,1,0.8000,1.8225,1.6000*
1,1,0.8000,1.8225,-1.6000*
1,1,0.8000,-1.8225,-1.6000*
%
G04:AMPARAMS|DCode=72|XSize=0.635mm|YSize=1.778mm|CornerRadius=0.1588mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.6350,1.4605,0,0,180.0*
21,1,0.3175,1.7780,0,0,180.0*
1,1,0.3175,-0.1588,0.7302*
1,1,0.3175,0.1588,0.7302*
1,1,0.3175,0.1588,-0.7302*
1,1,0.3175,-0.1588,-0.7302*
%
G04:AMPARAMS|DCode=73|XSize=1.6mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.6000,0.7500,0,0,45.0*
21,1,1.3500,1.0000,0,0,45.0*
1,1,0.2500,0.7425,0.2121*
1,1,0.2500,-0.2121,-0.7425*
1,1,0.2500,-0.7425,-0.2121*
1,1,0.2500,0.2121,0.7425*
%
G04:AMPARAMS|DCode=74|XSize=2mm|YSize=3.15mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,2.0000,2.7500,0,0,90.0*
21,1,1.6000,3.1500,0,0,90.0*
1,1,0.4000,1.3750,0.8000*
1,1,0.4000,1.3750,-0.8000*
1,1,0.4000,-1.3750,-0.8000*
1,1,0.4000,-1.3750,0.8000*
%
G04:AMPARAMS|DCode=81|XSize=0.45mm|YSize=1.7mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.4500,1.4250,0,0,90.0*
21,1,0.1750,1.7000,0,0,90.0*
1,1,0.2750,0.7125,0.0875*
1,1,0.2750,0.7125,-0.0875*
1,1,0.2750,-0.7125,-0.0875*
1,1,0.2750,-0.7125,0.0875*
%
G04:AMPARAMS|DCode=82|XSize=0.735mm|YSize=2.8mm|CornerRadius=0.2087mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.7350,2.3825,0,0,270.0*
21,1,0.3175,2.8000,0,0,270.0*
1,1,0.4175,-1.1912,-0.1588*
1,1,0.4175,-1.1912,0.1588*
1,1,0.4175,1.1912,0.1588*
1,1,0.4175,1.1912,-0.1588*
%
G04:AMPARAMS|DCode=84|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.9000,0.5250,0,0,0.0*
21,1,0.6250,0.8000,0,0,0.0*
1,1,0.2750,0.3125,-0.2625*
1,1,0.2750,-0.3125,-0.2625*
1,1,0.2750,-0.3125,0.2625*
1,1,0.2750,0.3125,0.2625*
%
G04:AMPARAMS|DCode=85|XSize=0.52mm|YSize=0.8mm|CornerRadius=0.092mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.5200,0.6160,0,0,90.0*
21,1,0.3360,0.8000,0,0,90.0*
1,1,0.1840,0.3080,0.1680*
1,1,0.1840,0.3080,-0.1680*
1,1,0.1840,-0.3080,-0.1680*
1,1,0.1840,-0.3080,0.1680*
%
G04:AMPARAMS|DCode=86|XSize=0.5mm|YSize=0.8mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.5000,0.6200,0,0,90.0*
21,1,0.3200,0.8000,0,0,90.0*
1,1,0.1800,0.3100,0.1600*
1,1,0.1800,0.3100,-0.1600*
1,1,0.1800,-0.3100,-0.1600*
1,1,0.1800,-0.3100,0.1600*
%
G04:AMPARAMS|DCode=87|XSize=1mm|YSize=1.1mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,1.0000,0.7750,0,0,180.0*
21,1,0.6750,1.1000,0,0,180.0*
1,1,0.3250,-0.3375,0.3875*
1,1,0.3250,0.3375,0.3875*
1,1,0.3250,0.3375,-0.3875*
1,1,0.3250,-0.3375,-0.3875*
%
G04:AMPARAMS|DCode=88|XSize=2mm|YSize=1.3mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,2.0000,0.9600,0,0,0.0*
21,1,1.6600,1.3000,0,0,0.0*
1,1,0.3400,0.8300,-0.4800*
1,1,0.3400,-0.8300,-0.4800*
1,1,0.3400,-0.8300,0.4800*
1,1,0.3400,0.8300,0.4800*
%
G04:AMPARAMS|DCode=89|XSize=0.5mm|YSize=1.3mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.5000,1.1200,0,0,0.0*
21,1,0.3200,1.3000,0,0,0.0*
1,1,0.1800,0.1600,-0.5600*
1,1,0.1800,-0.1600,-0.5600*
1,1,0.1800,-0.1600,0.5600*
1,1,0.1800,0.1600,0.5600*
%
G04:AMPARAMS|DCode=90|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,1.1000,0.7500,0,0,90.0*
21,1,0.7500,1.1000,0,0,90.0*
1,1,0.3500,0.3750,0.3750*
1,1,0.3500,0.3750,-0.3750*
1,1,0.3500,-0.3750,-0.3750*
1,1,0.3500,-0.3750,0.3750*
%
G04:AMPARAMS|DCode=91|XSize=0.7mm|YSize=0.75mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.7000,0.5000,0,0,0.0*
21,1,0.4500,0.7500,0,0,0.0*
1,1,0.2500,0.2250,-0.2500*
1,1,0.2500,-0.2250,-0.2500*
1,1,0.2500,-0.2250,0.2500*
1,1,0.2500,0.2250,0.2500*
%
G04:AMPARAMS|DCode=92|XSize=1.9mm|YSize=1.25mm|CornerRadius=0.1938mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,1.9000,0.8625,0,0,180.0*
21,1,1.5125,1.2500,0,0,180.0*
1,1,0.3875,-0.7562,0.4313*
1,1,0.3875,0.7562,0.4313*
1,1,0.3875,0.7562,-0.4313*
1,1,0.3875,-0.7562,-0.4313*
%
G04:AMPARAMS|DCode=93|XSize=1.9mm|YSize=2.9mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,1.9000,2.3500,0,0,90.0*
21,1,1.3500,2.9000,0,0,90.0*
1,1,0.5500,1.1750,0.6750*
1,1,0.5500,1.1750,-0.6750*
1,1,0.5500,-1.1750,-0.6750*
1,1,0.5500,-1.1750,0.6750*
%
G04:AMPARAMS|DCode=94|XSize=2.894mm|YSize=3.91mm|CornerRadius=0.3992mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,2.8940,3.1115,0,0,45.0*
21,1,2.0955,3.9100,0,0,45.0*
1,1,0.7985,1.8409,-0.3592*
1,1,0.7985,0.3592,-1.8409*
1,1,0.7985,-1.8409,0.3592*
1,1,0.7985,-0.3592,1.8409*
%
G04:AMPARAMS|DCode=95|XSize=2.1mm|YSize=3.25mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,2.1000,2.7500,0,0,150.0*
21,1,1.6000,3.2500,0,0,150.0*
1,1,0.5000,-0.0053,1.5908*
1,1,0.5000,1.3803,0.7908*
1,1,0.5000,0.0053,-1.5908*
1,1,0.5000,-1.3803,-0.7908*
%
G04:AMPARAMS|DCode=96|XSize=1.1mm|YSize=1.4mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,1.1000,1.0500,0,0,90.0*
21,1,0.7500,1.4000,0,0,90.0*
1,1,0.3500,0.5250,0.3750*
1,1,0.3500,0.5250,-0.3750*
1,1,0.3500,-0.5250,-0.3750*
1,1,0.3500,-0.5250,0.3750*
%
G04:AMPARAMS|DCode=97|XSize=1.1mm|YSize=3mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,1.1000,2.7000,0,0,225.0*
21,1,0.8000,3.0000,0,0,225.0*
1,1,0.3000,-1.2374,0.6717*
1,1,0.3000,-0.6717,1.2374*
1,1,0.3000,1.2374,-0.6717*
1,1,0.3000,0.6717,-1.2374*
%
G04:AMPARAMS|DCode=98|XSize=2.3mm|YSize=3.7mm|CornerRadius=0.27mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,2.3000,3.1600,0,0,225.0*
21,1,1.7600,3.7000,0,0,225.0*
1,1,0.5400,-1.7395,0.4950*
1,1,0.5400,-0.4950,1.7395*
1,1,0.5400,1.7395,-0.4950*
1,1,0.5400,0.4950,-1.7395*
%
G04:AMPARAMS|DCode=99|XSize=0.55mm|YSize=0.6mm|CornerRadius=0.1062mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.5500,0.3875,0,0,90.0*
21,1,0.3375,0.6000,0,0,90.0*
1,1,0.2125,0.1938,0.1688*
1,1,0.2125,0.1938,-0.1688*
1,1,0.2125,-0.1938,-0.1688*
1,1,0.2125,-0.1938,0.1688*
%
G04:AMPARAMS|DCode=100|XSize=0.55mm|YSize=0.6mm|CornerRadius=0.1062mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.5500,0.3875,0,0,0.0*
21,1,0.3375,0.6000,0,0,0.0*
1,1,0.2125,0.1688,-0.1938*
1,1,0.2125,-0.1688,-0.1938*
1,1,0.2125,-0.1688,0.1938*
1,1,0.2125,0.1688,0.1938*
%
G04:AMPARAMS|DCode=102|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,1.1000,0.9000,0,0,180.0*
21,1,0.9000,1.1000,0,0,180.0*
1,1,0.2000,-0.4500,0.4500*
1,1,0.2000,0.4500,0.4500*
1,1,0.2000,0.4500,-0.4500*
1,1,0.2000,-0.4500,-0.4500*
%
G04:AMPARAMS|DCode=103|XSize=1.7mm|YSize=1.1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=220.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,1.7000,0.7500,0,0,220.0*
21,1,1.3500,1.1000,0,0,220.0*
1,1,0.3500,-0.7581,-0.1466*
1,1,0.3500,0.2760,0.7211*
1,1,0.3500,0.7581,0.1466*
1,1,0.3500,-0.2760,-0.7211*
%
G04:AMPARAMS|DCode=104|XSize=1.3mm|YSize=1.1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,1.3000,0.7500,0,0,90.0*
21,1,0.9500,1.1000,0,0,90.0*
1,1,0.3500,0.3750,0.4750*
1,1,0.3500,0.3750,-0.4750*
1,1,0.3500,-0.3750,-0.4750*
1,1,0.3500,-0.3750,0.4750*
%
G04:AMPARAMS|DCode=105|XSize=1.9mm|YSize=1.25mm|CornerRadius=0.1938mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,1.9000,0.8625,0,0,270.0*
21,1,1.5125,1.2500,0,0,270.0*
1,1,0.3875,-0.4313,-0.7562*
1,1,0.3875,-0.4313,0.7562*
1,1,0.3875,0.4313,0.7562*
1,1,0.3875,0.4313,-0.7562*
%
G04:AMPARAMS|DCode=106|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.9000,0.5250,0,0,270.0*
21,1,0.6250,0.8000,0,0,270.0*
1,1,0.2750,-0.2625,-0.3125*
1,1,0.2750,-0.2625,0.3125*
1,1,0.2750,0.2625,0.3125*
1,1,0.2750,0.2625,-0.3125*
%
G04:AMPARAMS|DCode=107|XSize=2.3mm|YSize=3.1mm|CornerRadius=0.27mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,2.3000,2.5600,0,0,225.0*
21,1,1.7600,3.1000,0,0,225.0*
1,1,0.5400,-1.5273,0.2828*
1,1,0.5400,-0.2828,1.5273*
1,1,0.5400,1.5273,-0.2828*
1,1,0.5400,0.2828,-1.5273*
%
G04:AMPARAMS|DCode=108|XSize=0.9mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.9000,0.7000,0,0,180.0*
21,1,0.6000,1.0000,0,0,180.0*
1,1,0.3000,-0.3000,0.3500*
1,1,0.3000,0.3000,0.3500*
1,1,0.3000,0.3000,-0.3500*
1,1,0.3000,-0.3000,-0.3500*
%
G04:AMPARAMS|DCode=109|XSize=0.55mm|YSize=0.55mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.5500,0.3600,0,0,90.0*
21,1,0.3600,0.5500,0,0,90.0*
1,1,0.1900,0.1800,0.1800*
1,1,0.1900,0.1800,-0.1800*
1,1,0.1900,-0.1800,-0.1800*
1,1,0.1900,-0.1800,0.1800*
%
G04:AMPARAMS|DCode=110|XSize=3.05mm|YSize=1.85mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,3.0500,1.4000,0,0,0.0*
21,1,2.6000,1.8500,0,0,0.0*
1,1,0.4500,1.3000,-0.7000*
1,1,0.4500,-1.3000,-0.7000*
1,1,0.4500,-1.3000,0.7000*
1,1,0.4500,1.3000,0.7000*
%
G04:AMPARAMS|DCode=111|XSize=3.55mm|YSize=1.4mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,3.5500,1.0400,0,0,0.0*
21,1,3.1900,1.4000,0,0,0.0*
1,1,0.3600,1.5950,-0.5200*
1,1,0.3600,-1.5950,-0.5200*
1,1,0.3600,-1.5950,0.5200*
1,1,0.3600,1.5950,0.5200*
%
G04:AMPARAMS|DCode=112|XSize=0.9mm|YSize=1.3mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.9000,1.0000,0,0,180.0*
21,1,0.6000,1.3000,0,0,180.0*
1,1,0.3000,-0.3000,0.5000*
1,1,0.3000,0.3000,0.5000*
1,1,0.3000,0.3000,-0.5000*
1,1,0.3000,-0.3000,-0.5000*
%
G04:AMPARAMS|DCode=113|XSize=0.9mm|YSize=1.3mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.9000,1.0000,0,0,90.0*
21,1,0.6000,1.3000,0,0,90.0*
1,1,0.3000,0.5000,0.3000*
1,1,0.3000,0.5000,-0.3000*
1,1,0.3000,-0.5000,-0.3000*
1,1,0.3000,-0.5000,0.3000*
%
G04:AMPARAMS|DCode=114|XSize=1.9mm|YSize=1.9mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,1.9000,1.3500,0,0,180.0*
21,1,1.3500,1.9000,0,0,180.0*
1,1,0.5500,-0.6750,0.6750*
1,1,0.5500,0.6750,0.6750*
1,1,0.5500,0.6750,-0.6750*
1,1,0.5500,-0.6750,-0.6750*
%
G04:AMPARAMS|DCode=115|XSize=0.735mm|YSize=1.878mm|CornerRadius=0.2087mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.7350,1.4605,0,0,90.0*
21,1,0.3175,1.8780,0,0,90.0*
1,1,0.4175,0.7302,0.1588*
1,1,0.4175,0.7302,-0.1588*
1,1,0.4175,-0.7302,-0.1588*
1,1,0.4175,-0.7302,0.1588*
%
G04:AMPARAMS|DCode=116|XSize=0.9mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.9000,0.7000,0,0,90.0*
21,1,0.6000,1.0000,0,0,90.0*
1,1,0.3000,0.3500,0.3000*
1,1,0.3000,0.3500,-0.3000*
1,1,0.3000,-0.3500,-0.3000*
1,1,0.3000,-0.3500,0.3000*
%
G04:AMPARAMS|DCode=118|XSize=2.1mm|YSize=2.1mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,2.1000,1.4000,0,0,90.0*
21,1,1.4000,2.1000,0,0,90.0*
1,1,0.7000,0.7000,0.7000*
1,1,0.7000,0.7000,-0.7000*
1,1,0.7000,-0.7000,-0.7000*
1,1,0.7000,-0.7000,0.7000*
%
G04:AMPARAMS|DCode=123|XSize=1.7mm|YSize=1.1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,1.7000,0.7500,0,0,180.0*
21,1,1.3500,1.1000,0,0,180.0*
1,1,0.3500,-0.6750,0.3750*
1,1,0.3500,0.6750,0.3750*
1,1,0.3500,0.6750,-0.3750*
1,1,0.3500,-0.6750,-0.3750*
%
G04:AMPARAMS|DCode=124|XSize=3.6mm|YSize=1.3mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,3.6000,0.9000,0,0,180.0*
21,1,3.2000,1.3000,0,0,180.0*
1,1,0.4000,-1.6000,0.4500*
1,1,0.4000,1.6000,0.4500*
1,1,0.4000,1.6000,-0.4500*
1,1,0.4000,-1.6000,-0.4500*
%
G04:AMPARAMS|DCode=125|XSize=2.1mm|YSize=3.3mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,2.1000,2.7000,0,0,90.0*
21,1,1.5000,3.3000,0,0,90.0*
1,1,0.6000,1.3500,0.7500*
1,1,0.6000,1.3500,-0.7500*
1,1,0.6000,-1.3500,-0.7500*
1,1,0.6000,-1.3500,0.7500*
%
G04:AMPARAMS|DCode=126|XSize=2.1mm|YSize=5.3mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=244.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,2.1000,4.6000,0,0,244.0*
21,1,1.4000,5.3000,0,0,244.0*
1,1,0.7000,-2.3741,0.3791*
1,1,0.7000,-1.7604,1.6374*
1,1,0.7000,2.3741,-0.3791*
1,1,0.7000,1.7604,-1.6374*
%
G04:AMPARAMS|DCode=127|XSize=2.259mm|YSize=2.64mm|CornerRadius=0.3199mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,2.2590,2.0002,0,0,0.0*
21,1,1.6193,2.6400,0,0,0.0*
1,1,0.6398,0.8096,-1.0001*
1,1,0.6398,-0.8096,-1.0001*
1,1,0.6398,-0.8096,1.0001*
1,1,0.6398,0.8096,1.0001*
%
G04:AMPARAMS|DCode=128|XSize=1.9mm|YSize=1.9mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,1.9000,1.3500,0,0,270.0*
21,1,1.3500,1.9000,0,0,270.0*
1,1,0.5500,-0.6750,-0.6750*
1,1,0.5500,-0.6750,0.6750*
1,1,0.5500,0.6750,0.6750*
1,1,0.5500,0.6750,-0.6750*
%
G04:AMPARAMS|DCode=129|XSize=3.275mm|YSize=1.1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,3.2750,0.8000,0,0,180.0*
21,1,2.9750,1.1000,0,0,180.0*
1,1,0.3000,-1.4875,0.4000*
1,1,0.3000,1.4875,0.4000*
1,1,0.3000,1.4875,-0.4000*
1,1,0.3000,-1.4875,-0.4000*
%
G04:AMPARAMS|DCode=130|XSize=4.545mm|YSize=4.1mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,4.5450,3.2000,0,0,180.0*
21,1,3.6450,4.1000,0,0,180.0*
1,1,0.9000,-1.8225,1.6000*
1,1,0.9000,1.8225,1.6000*
1,1,0.9000,1.8225,-1.6000*
1,1,0.9000,-1.8225,-1.6000*
%
G04:AMPARAMS|DCode=131|XSize=0.735mm|YSize=1.878mm|CornerRadius=0.2087mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,0.7350,1.4605,0,0,180.0*
21,1,0.3175,1.8780,0,0,180.0*
1,1,0.4175,-0.1588,0.7302*
1,1,0.4175,0.1588,0.7302*
1,1,0.4175,0.1588,-0.7302*
1,1,0.4175,-0.1588,-0.7302*
%
G04:AMPARAMS|DCode=132|XSize=1.7mm|YSize=1.1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,1.7000,0.7500,0,0,45.0*
21,1,1.3500,1.1000,0,0,45.0*
1,1,0.3500,0.7425,0.2121*
1,1,0.3500,-0.2121,-0.7425*
1,1,0.3500,-0.7425,-0.2121*
1,1,0.3500,0.2121,0.7425*
%
G04:AMPARAMS|DCode=133|XSize=2.1mm|YSize=3.25mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,2.1000,2.7500,0,0,90.0*
21,1,1.6000,3.2500,0,0,90.0*
1,1,0.5000,1.3750,0.8000*
1,1,0.5000,1.3750,-0.8000*
1,1,0.5000,-1.3750,-0.8000*
1,1,0.5000,-1.3750,0.8000*
%
