------------------------------------------------------------------------------------------
Gerber File Extension Report For: Gerber Files.GBR   2021-04-07  ¿ÀÈÄ 7:05:33
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.G1                 Mid Layer 1                             
.G2                 Mid Layer 2                             
.G3                 Mid Layer 3                             
.G4                 Mid Layer 4                             
.GBL                Bottom Layer                            
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GKO                Keep-Out Layer                          
.GM1                Mechanical 1                            
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
