DRC Rules Export File for PCB: Y:\51 연구소 공유폴더\자료\5007) LG전자용 모듈 개발\개발 자료\회로도\5_5차(~ing)\R06\ARES_R06_Power_V24 (2021-04-05 오후 3-27-17)\ARES_R06_Power.PcbDoc
RuleKind=Clearance|RuleName=Clearance_48V|Scope=Board|Minimum=19.69
RuleKind=Clearance|RuleName=Clearance_MOT|Scope=Board|Minimum=39.37
RuleKind=Clearance|RuleName=Clearance_FG|Scope=Board|Minimum=39.37
RuleKind=Clearance|RuleName=Clearance_Keepout|Scope=Board|Minimum=39.37
RuleKind=Clearance|RuleName=Clearance_U7|Scope=Board|Minimum=9.84
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=7.87
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=9.84
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_Via|Scope=Board|Minimum=-19.69
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=1.97
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Clearance|RuleName=Clearance_motor|Scope=Board|Minimum=25.59
RuleKind=Clearance|RuleName=Clearance_24V|Scope=Board|Minimum=19.69
RuleKind=Clearance|RuleName=Clearance_PWM|Scope=Board|Minimum=19.69
RuleKind=Clearance|RuleName=Clearance_Mechanical4|Scope=Board|Minimum=19.69
